{
  "name": "rix-v4-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.16",
    "@mantine/core": "^6.0.16",
    "@mantine/dates": "^6.0.16",
    "@mantine/dropzone": "^6.0.16",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@mantine/modals": "^6.0.16",
    "@mantine/notifications": "^6.0.16",
    "@mantine/nprogress": "^6.0.16",
    "@mantine/prism": "^6.0.16",
    "@mantine/spotlight": "^6.0.16",
    "@mantine/tiptap": "^6.0.16",
    "@rjsf/bootstrap-4": "^5.9.0",
    "@rjsf/core": "^5.9.0",
    "@rjsf/utils": "^5.9.0",
    "@rjsf/validator-ajv8": "^5.9.0",
    "@tabler/icons-react": "^2.24.0",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "embla-carousel-react": "^8.0.0-rc10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
